swagger: '2.0'
info:
  title: ATM CardLess Transaction
  description: This is the RESTful API for cash withdrawl from ATM through QR Code Scan
  contact:
    name: Harish Kumar
    email: harishk@nedbank.co.za
  version: 1.0.0
  x-swaggerversion: '1'
  x-swaggercreationdate: 14-09-2020
schemes:
  - https
basePath: /atms/cardlesstransactions/v1
consumes:
  - application/json
produces:
  - application/json
paths:
  
  /withdrawals/prestages:
    post:
      summary: This store pre-stage information
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name: preStageWithdrawal
          description: Create a new entry with provided information
          in: body
          required: true
          schema:
           $ref: '#/definitions/PreStageWithdrawal'             
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/PreStageWithdrawalResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 201. Provider application specific
            error may be found in ResultSet
          schema:
            $ref: '#/definitions/PreStageWithdrawalResponse'            
    get:
      summary: Get the preStage data
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/PreStageWithdrwalResponse'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResultSetResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet 
          schema:
            $ref: '#/definitions/ResultSetResponse'
  
  /withdrawals/prestage/{id}:
    put:
      summary: This updates information for a given Transaction
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string        
        - name : id
          in: path
          description: unique id for that particular Transaction
          required: true
          type: integer        
        - name: preStageWithdrawal
          description: Prestage data to be updated
          in: body
          required: true
          schema:
           $ref: '#/definitions/PreStageWithdrawal'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ResponseMetadata'
        '204':
          description: No Content
          schema:
            $ref: '#/definitions/ResponseMetadata'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet
          schema:
            $ref: '#/definitions/ResponseMetadata'  
    
    delete:
      summary: This deletes the particular Transaction
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name : id
          in: path
          description: unique id for that particular Transaction
          required: true
          type: integer   
       
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ResponseMetadata'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResultSetResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet
          schema:
            $ref: '#/definitions/ResponseMetadata'
   
  /withdrawals/prestage/{id}/statuses:
    get:
      summary: Getting the transaction status based on preStageId
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name: id
          in: path
          description: presStageId
          required: true
          type: number
                
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/TransactionStatusResponse'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResultSetResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet 
          schema:
            $ref: '#/definitions/ResultSetResponse'
  /withdrawals/prestage/transactions/{transactionid}/statuses:
    put:
      summary: This update the withdrawal status for particular transaction after atm withdrawal
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string     
        - name: transactionid
          in: path
          description: unique transactionId for ATM transaction
          type: string
          required: true   
        
        - name: status
          description: Prestage data to be updated
          in: body
          required: true
          schema:
           $ref: '#/definitions/TransactionStatus'
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/ResponseMetadata'
        '204':
          description: No Content
          schema:
            $ref: '#/definitions/ResponseMetadata'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet
          schema:
            $ref: '#/definitions/ResponseMetadata'  
  /withdrawals/prestage/validates:
    get:
      summary: Validation Request from Postilion 
      tags:
        - Prestage Withdrawals API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name: terminalId
          in: query
          description: unique terminalId of ATM
          required: true
          type: number
        - name: transactionId
          in: query
          description: unique transactionId from ATM
          required: true
          type: number
        - name: account
          in: query
          description: unique account from which withdrawal 
          required: true
          type: number
        - name: amount
          in: query
          description: amount to be withdrawan from atm
          required: true
          type: number

        
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/OdsValidateResponse'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResultSetResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet 
          schema:
            $ref: '#/definitions/ResultSetResponse'
     
    
  /qrcodes:
    get:
      summary: Get the QR code for showing on ATM 
      tags:
        - QR Code API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name: terminalId
          description: terminalId of the ATM
          type: string
          in: query 
          required: true
        - name: transactionId
          description: unique id for identifying user and ATM
          type: string
          in: query 
          required: true
        
      responses:
        '200':
          description: Ok
          schema:
            $ref: '#/definitions/QRWithdrawalResponse'
        
        default:
          description: >-
            Any HTTP returned code other than 200. Provider application specific
            error may be found in ResultSet 
          schema:
            $ref: '#/definitions/ResultSetResponse'
                 
    post:
      summary: This validate scanned qr code
      tags:
        - QR Code API
      parameters:
        - name: Authorization
          in: header
          description: Authorization header
          required: true
          type: string
        - name: qrCode
          description: scanned qr code details
          in: body
          required: true
          schema:
           $ref: '#/definitions/ScanQR'             
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/QRWithdrawalValidateResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseMetadata'
        
        default:
          description: >-
            Any HTTP returned code other than 201. Provider application specific
            error may be found in ResultSet
          schema:
            $ref: '#/definitions/ResponseMetadata'                

definitions:
  ResponseMetadata:
    properties:
      page:
        description: current page number/location
        type: integer
        format: int32
      pageSize:
        description: the amount of records to be retrieved per page (is editable)
        type: integer
        format: int32
      pageLimit:
        description: the total amount of available records
        type: integer
        format: int32
      resultData:
        type: array
        items:
          $ref: '#/definitions/ResponseResult' 
  ResponseResult:
    properties:
      httpReturnCode:
        type: string
      resultCode:
        type: string
        description: A provider specified code associated with the HTTP Return Code
      resultDescription:
        type: string
        description: A provider specified message associated with the HTTP Return Code and the provider ResultCode
  
  PreStageWithdrawal:
    type: object
    properties:
      
      fromAccount:
        description: from account which withdral will be  done
        type: number
      amount:
        description: amount to be withdral
        type: number
      accountType:
        description: from which account type withdral will be done
        type: string
  PreStageWithdrawalResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/PreStageWithdrawalResult'
      metadata:
        $ref: '#/definitions/ResponseMetadata' 
  PreStageWithdrawalResult:
    type: object
    properties:
      preStageId:
        description: The unique identifier for preStaged request
        type: number
      
  ScanQR:
    type: object
    properties:
      preStageId:
        description: unique Id created during prestaging data
        type: number

      qrCode:
        description: qr code data in Base64
        type: string
        format: byte      
  QRCode:
    type: object
    properties:
      
      code:
        type: string    
        format: byte
        description: Base64-encoded contents of the qr code
  ResultSetResponse: 
      type: array
      items:
          $ref: '#/definitions/ResultResponse'
  ResultResponse: 
      type: object
      properties: 
        resultCode:
         type: string
         description: A provider specified code
        resultDescription: 
         type: string
         description: A provider specified message associated with the HTTP Return Code and the provider ResultCode

  PreStageWithdrwalResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/PreStagedWithdrawalResponse'
      metadata:
        $ref: '#/definitions/ResponseMetadata'
  PreStagedWithdrawalResponse:
    type: object
    properties:
        preStageResponses:
            description: return the list of preStaged data 
            type: array
            items:
                $ref: '#/definitions/ParticularPreStageWithdrwal'
        isExistingUser:
          description: specified that if user is first time QR withdrawal or not
          type: boolean
          default: false    
  ParticularPreStageWithdrwal:
    type: object
    properties:
      preStageId:
        description: Id for that particular Transaction
        type: string
      status:
        description: the status of qr withdr Transaction
        type: string      
      amount:
        description: amount withdral
        type: number
      accountType:
        description: from which accountType amount withdrawal
        type: string
      fromAccount:
        description: accountNumber from which withdrawal to be done
        type: number
      validUpto:
        description: expiry datetime for Withdrawals request
        type: string

  QRWithdrawalResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/QRCode'
      metadata:
        $ref: '#/definitions/ResponseMetadata'
  QRWithdrawalValidateResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/QRCodeValidate'
      metadata:
        $ref: '#/definitions/ResponseMetadata'
  QRCodeValidate:
    type: object
    properties:
      transactionId:
        description: unique id which come in identifying user and ATM
        type: string
      terminalId:
        description: unique atm terminalId
        type: string     
      isValid:
        type: boolean  
        default: false
        description: whether qrCode is valid or not 
      
  TransactionStatusResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/TransactionStatusResult'
      metadata:
        $ref: '#/definitions/ResponseMetadata'
  TransactionStatusResult:
    type: object
    properties:
     transactionStatusResult:
        $ref: '#/definitions/TransactionStatus'

  TransactionStatus:
    type: object
    properties:
      statusCode: 
        description: Status code for transaction
        type: string
      statusDescription:
        description: Status description for transaction
        type: string

  OdsValidateResponse:
    type: object
    properties:
      data:
        $ref: '#/definitions/OdsValidateDetailResponse'
      metadata:
        $ref: '#/definitions/ResponseMetadata'
  OdsValidateDetailResponse:
    type: object
    properties:
      odsValidation:
        $ref: '#/definitions/OdsValidation'
  OdsValidation:
    type: object
    properties: 
     preStageId:
        description: unique Id created during prestaging data
        type: number

     isSuccess:
        description: validate successfully or not
        type: boolean
        default: false    

securityDefinitions:
  API Key:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - API Key: []
x-ibm-configuration:
  enforced: true
  phase: realized
  testable: false